.free {
    position: relative;
    margin: 5rem 0;

    .container {
        display: flex;
        background-color: var(--e-global-color-51e9ff2);
        position: relative;
        height: 25rem;
        border-radius: 1rem;
        overflow: hidden;
        z-index: 1;

        .background {
            z-index: -1;

            .ellipse {
                position: absolute;
                height: 100%;
                width: 28rem;
                border-radius: 100%;
                filter: blur(100px);
            }

            .pink {
                top: -10%;
                left: -15%;
                background-color: var(--pink);
            }

            .green {
                top: -10%;
                right: -15%;
                background-color: var(--green);
            }
        }

        .content {
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding-top: 3rem;
            padding-left: 5rem;
            font-size: 1.3rem;

            .image {
                img {}
            }

            .title {
                font-size: 2rem;
                color: white;
            }

            .description {
                color: white;
            }
        }
    }

    .cards {
        display: flex;
        position: absolute;
        top: -2rem;
        right: 40%;

        .card1 {
            top: 0;
            position: absolute;
            transform: rotate(-10deg);
            z-index: 3;
            font-size: 0.8rem;

            .card-image {
                img {
                    height: 14rem;
                    width: 14rem;
                    background-color: transparent;
                    background-image: linear-gradient(160deg, var(--e-global-color-accent) 0%, var(--e-global-color-993e647) 100%);
                    border-top-left-radius: 1rem;
                    border-top-right-radius: 1rem;
                }
            }
        }

        .card2 {
            top: 0;
            z-index: 2;
            position: absolute;
            left: 10rem;
            transform: rotate(10deg);
            font-size: 0.8rem;

            .card-image {
                img {
                    height: 14rem;
                    width: 14rem;
                    border-top-left-radius: 1rem;
                    border-top-right-radius: 1rem;
                    background-color: transparent;
                    background-image: linear-gradient(160deg, var(--e-global-color-accent) 0%, var(--e-global-color-091a63f) 100%);

                }
            }
        }
    }

    @media screen and (min-width: 280px) and (max-width: 1080px) {
        margin: 0;

        .container {
            padding: 1rem 2rem;
            height: 40vh;
            border-radius: 0;

            .background {
                .pink {
                    left: -70%;
                }

                .green {
                    right: -100%;
                }
            }

            .content {
                padding: 0;
                font-size: 16px;
                gap: 1rem;

                .title {
                    font-size: 22px;
                }
            }
        }

        .cards {

            .card1,
            .card2 {
                zoom: 0.3;
            }
        }
    }
}