.card {
  position: relative !important;
  border: none !important;
  background: transparent !important;
  border-radius: 0 !important;
  outline: none !important;
}

.card img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: scale-down;

}

/* front card - picture */
.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
  background: #74a7d6;
  border: 2px solid #fff;
  border-radius: 6px;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

/* back card - cover */
.card .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}
