.btn {
  color: var(--accent-color1);
    background-color: var(--background);
    font-weight: bold;
    padding: 1rem 3rem;
    border-radius: 2rem;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0)),
      linear-gradient(101deg, var(--e-global-color-accent), var(--e-global-color-0094cc7));
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px var(--background) inset;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  
    &:hover {
      box-shadow: none;
    }
}