{
  "name": "zoo-landing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@availity/block-ui": "^1.1.3",
    "@primno/dpapi": "^1.1.2",
    "@sendgrid/mail": "^8.1.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "big-number": "^2.0.0",
    "bn.js": "^5.2.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.2",
    "buffer": "^6.0.3",
    "cloudinary": "^2.2.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "formik": "^2.2.9",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "near-api-js": "^0.44.2",
    "paytmchecksum": "^1.5.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.1",
    "request": "^2.88.2",
    "sass": "^1.51.0",
    "scrollreveal": "^4.0.9",
    "sqlite3": "^5.1.7",
    "uuid": "^8.3.2",
    "validator": "^13.12.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "zustand": "^4.0.0-rc.1"
  },
  "scripts": {
    "start": "concurrently \"node server/server.js\" \"react-scripts start\"",
    "build": "concurrently \"node server/server.js\" \"react-scripts build\"",
    "test": "concurrently \"node server/server.js\" \"react-scripts test\"",
    "eject": "concurrently \"node server/server.js\" \"react-scripts eject\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
